# netty-load-balancer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/netty/loadbalancer/: App.java  LoadBalancer.java  Main.java
src/main/java/io/netty/loadbalancer/config/: ConfigurationProperties.java  HostnamePort.java
src/main/java/io/netty/loadbalancer/handler/: BackendHandler.java  FrontendHandler.java  LoadBalancerInitializer.java
src/main/java/io/netty/loadbalancer/util/: NettyUtils.java
src/main/resources/: log4j2.yml
src/test/java/io/netty/loadbalancer/: AppTest.java  LoadBalancerTest.java  MainTest.java
src/test/java/io/netty/loadbalancer/util/: NettyUtilsTest.java
src/test/resources/: config.yml  hostnamePort.yml
