plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
}

sourceCompatibility = 1.11
group = 'io.netty.loadbalancer'
archivesBaseName = 'nettyLoadBalancer'
version = '1.0-SNAPSHOT'
mainClassName = 'io.netty.loadbalancer.App'

repositories {
    mavenCentral()
}

dependencies {
    // logger
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    // to use YAML format in log4j
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'


    implementation group: 'info.picocli', name: 'picocli', version: '4.3.2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'

    implementation group: 'io.vavr', name: 'vavr', version: '0.10.2'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'

    // test
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}

build {
    jar.enabled(false)
    doLast {
        shadowJar
    }
}